<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trash of the Week | Week 59</title>
	<link rel="stylesheet" href="twp.css" type="text/css">
</head>
	
<body>
	
	<div class="wrapper">
		
	<header class="site-header">
		<!-- contains site logo, site navigation = links to other pages on the site -->

	  	<a href="index.html" class="site-logo"> <img class="site-logo-image" src="images/site-logo.svg" alt="Trash of the Week"> </a> 

	  	<nav class="sitenav"> 
			<x><a href="twp-home.html">Latest</a></x>
			<x><a href="twp-archive.html">Archive</a></x>
			<x><a href="twp-theory.html">Theory</a></x>
			<x><a href="twp-about.html">About</a></x>
  		</nav> 
		

	</header><!-- site header ends -->
	
	<main> <!-- the main/page-specific TWP content starts here -->

	<header class="page-header">
		<!-- contains main/h1 heading and page navigation menu -->
	
	<h1>Week 59<br><em>Cold Weather + Craft Supplies</em></h1>
	
	</header>
	</main>
	</div>
</body>
</html>